/*
 * Copyright 2015, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
      url "https://plugins.gradle.org/m2/"
    }
    
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        //classpath "net.saliman:gradle-cobertura-plugin:2.3.2"      

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



//apply plugin: "net.saliman.cobertura"
allprojects {
    apply plugin: 'jacoco'
    repositories {
        jcenter()
    }
        jacoco {
        toolVersion = '0.7.1.201405082137'
    }
}



ext {
    buildToolsVersion = "24.0.1"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
   // dependsOn = subprojects.test
    //sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
//    classDirectories =  files(subprojects.sourceSets.main.output)
 //   executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
